正在初始化输入数据归一化。
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：１０　｜　　　　９．３８％　｜　　　９．２８％　｜　　３．０９１８　｜　２．９２０４　｜　　０．００１０　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：３０　｜　　　６６．４１％　｜　　　　　　　　　｜　　１．０７８２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１００　｜　　　　　００：００：５０　｜　　　７４．２２％　｜　　　　　　　　　｜　　０．７８８８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１５０　｜　　　　　００：０１：１１　｜　　　７１．０９％　｜　　　　　　　　　｜　　０．８２９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２００　｜　　　　　００：０１：３２　｜　　　７７．３４％　｜　　　　　　　　　｜　　０．６４２４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２５０　｜　　　　　００：０１：５２　｜　　　７６．５６％　｜　　　　　　　　　｜　　０．７３３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２７３　｜　　　　　００：０２：１０　｜　　　８０．４７％　｜　　８３．２９％　｜　　０．６３９８　｜　０．４６６８　｜　　０．００１０　｜
｜　　　２　｜　　３００　｜　　　　　００：０２：２２　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．４９４７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　　３５０　｜　　　　　００：０２：４３　｜　　　７９．６９％　｜　　　　　　　　　｜　　０．５３３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　　４００　｜　　　　　００：０３：０４　｜　　　８２．０３％　｜　　　　　　　　　｜　　０．５２６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　　４５０　｜　　　　　００：０３：２５　｜　　　８２．８１％　｜　　　　　　　　　｜　　０．４９９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　　５００　｜　　　　　００：０３：４６　｜　　　８０．４７％　｜　　　　　　　　　｜　　０．５７３２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　　５４６　｜　　　　　００：０４：１４　｜　　　８３．５９％　｜　　８５．６０％　｜　　０．４１９７　｜　０．４０１８　｜　　０．００１０　｜
｜　　　３　｜　　５５０　｜　　　　　００：０４：１６　｜　　　８５．９４％　｜　　　　　　　　　｜　　０．３８９５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　　６００　｜　　　　　００：０４：３８　｜　　　８４．３８％　｜　　　　　　　　　｜　　０．４６５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　　６５０　｜　　　　　００：０４：５９　｜　　　９０．６２％　｜　　　　　　　　　｜　　０．４０７０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　　７００　｜　　　　　００：０５：１９　｜　　　８６．７２％　｜　　　　　　　　　｜　　０．３７４０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　　７５０　｜　　　　　００：０５：４０　｜　　　８８．２８％　｜　　　　　　　　　｜　　０．３２０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　　８００　｜　　　　　００：０６：０１　｜　　　８２．８１％　｜　　　　　　　　　｜　　０．４１４９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　　８１９　｜　　　　　００：０６：１７　｜　　　８５．９４％　｜　　８８．２８％　｜　　０．４０９０　｜　０．３３８９　｜　　０．００１０　｜
｜　　　４　｜　　８５０　｜　　　　　００：０６：３０　｜　　　８８．２８％　｜　　　　　　　　　｜　　０．３４２０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　　９００　｜　　　　　００：０６：５１　｜　　　８６．７２％　｜　　　　　　　　　｜　　０．４１７８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　　９５０　｜　　　　　００：０７：１３　｜　　　８８．２８％　｜　　　　　　　　　｜　　０．３６２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　１０００　｜　　　　　００：０７：３５　｜　　　８７．５０％　｜　　　　　　　　　｜　　０．２９５４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　１０５０　｜　　　　　００：０７：５７　｜　　　８５．１６％　｜　　　　　　　　　｜　　０．４４１６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　１０９２　｜　　　　　００：０８：２３　｜　　　８９．０６％　｜　　８８．３３％　｜　　０．３３３４　｜　０．３３１３　｜　　０．００１０　｜
｜　　　５　｜　１１００　｜　　　　　００：０８：２７　｜　　　９２．１９％　｜　　　　　　　　　｜　　０．２２５２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　１１５０　｜　　　　　００：０８：４８　｜　　　９１．４１％　｜　　　　　　　　　｜　　０．３００７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　１２００　｜　　　　　００：０９：１１　｜　　　９４．５３％　｜　　　　　　　　　｜　　０．１７９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　１２５０　｜　　　　　００：０９：３２　｜　　　８９．８４％　｜　　　　　　　　　｜　　０．３５５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　１３００　｜　　　　　００：０９：５４　｜　　　８５．９４％　｜　　　　　　　　　｜　　０．３８００　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　１３５０　｜　　　　　００：１０：１５　｜　　　９０．６２％　｜　　　　　　　　　｜　　０．２７０２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　１３６５　｜　　　　　００：１０：３０　｜　　　８４．３８％　｜　　８９．４０％　｜　　０．４４６９　｜　０．３１４２　｜　　０．００１０　｜
｜　　　６　｜　１４００　｜　　　　　００：１０：４５　｜　　　８５．１６％　｜　　　　　　　　　｜　　０．４１３７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　６　｜　１４５０　｜　　　　　００：１１：０７　｜　　　９１．４１％　｜　　　　　　　　　｜　　０．２９６４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　６　｜　１５００　｜　　　　　００：１１：２９　｜　　　８９．０６％　｜　　　　　　　　　｜　　０．２４９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　６　｜　１５５０　｜　　　　　００：１１：５１　｜　　　９５．３１％　｜　　　　　　　　　｜　　０．１９８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　６　｜　１６００　｜　　　　　００：１２：１３　｜　　　９３．７５％　｜　　　　　　　　　｜　　０．２２２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　６　｜　１６３８　｜　　　　　００：１２：３８　｜　　　９２．１９％　｜　　９０．２５％　｜　　０．２０１２　｜　０．２８２７　｜　　０．００１０　｜
｜　　　７　｜　１６５０　｜　　　　　００：１２：４４　｜　　　８５．１６％　｜　　　　　　　　　｜　　０．３９４１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　７　｜　１７００　｜　　　　　００：１３：０５　｜　　　９２．１９％　｜　　　　　　　　　｜　　０．２２１１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　７　｜　１７５０　｜　　　　　００：１３：２７　｜　　　９５．３１％　｜　　　　　　　　　｜　　０．２０１７　｜　　　　　　　　｜　　０．００１０　｜
