在单 GPU 上训练。
正在初始化输入数据归一化。
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　小批量损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：００　｜　　　１８．１８％　｜　　２．３９５４　｜　　０．０１００　｜
｜　　５０　｜　　　５０　｜　　　　　００：００：０１　｜　　１００．００％　｜　　０．１２５０　｜　　０．０１００　｜
｜　１００　｜　　１００　｜　　　　　００：００：０２　｜　　１００．００％　｜　　０．１２２７　｜　　０．０１００　｜
｜　１５０　｜　　１５０　｜　　　　　００：００：０３　｜　　１００．００％　｜　　０．１２０３　｜　　０．０１００　｜
｜　２００　｜　　２００　｜　　　　　００：００：０４　｜　　１００．００％　｜　　０．１１７８　｜　　０．０１００　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜

predictedLabels = 

  categorical

     猪打呼噜声_trimmed 

>> trainedNet